POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=test_database
POSTGRES_HOST=localhost
POSTGRES_SCHEMA=public

MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_DATABASE=test_database
MYSQL_DEFAULT_USER=root
MYSQL_PASSWORD=mysql_password
MYSQL_HOST=localhost
